.app-wrapper {
  min-height: 100vh;
  margin: 0;
  background-color: rgb(204, 195, 195);
}

.app-button-home {
  position: absolute;
  z-index: 2;
  margin: 1%;
}

.app-button {
  background-color: black;
  transition: all 500ms ease;

  &:hover {
    background-color: darkgoldenrod;
  }
}

.mat-tab-group {
  z-index: 1;
}

#app-table-film {
  width: 100%;
  background-color: #82ada9;
  table-layout: fixed;

}

td {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 2px;
}

#app-table-room {
  width: 100%;
  background-color: #82ada9;
}

#app-table-contact {
  width: 100%;
  background-color: #82ada9;
}

.mat-elevation-z8 {
  margin: 3%;
  overflow: auto;
  max-height: 600px;
  background-color: #82ada9;
}

.app-wrapper-stat {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.app-stat {
  margin: auto;
}

.app-button-delete {
  background-color: rgb(209, 62, 62);
}

.app-button-update{
  background-color: blue;
}

.app-width-container-button {
  width: 50%;
}

.app-form-addFilm {
  margin: 3%;
  display: flex;
  justify-content: space-evenly;
}

.app-button-add-film {
  display: flex;
  width: 100%;
}

.app-container-left-film {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.app-container-right-film {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#buttonAddFilm{
  margin: 3% auto;
}

.app-field-film {
  max-width: 400px;
}

.mat-label {
  color: white;
}

textarea {
  max-height: 200px;
}

.film-title {
  margin: 3%;
  font-size: 2em;
  color :black;
}