p {
    color: black;
}

.app-wrapper {
    width: 94%;
    margin: 3%;
}

.app-description {
    display: flex;
    width: 100%;
    margin-bottom: 3%;
}

.app-description__image {
    width: 35%;
    margin-right: 1%;
}

.app-description__paragraphe {
    width: 55%;
    background-color: whitesmoke;
}

.app-description__tab {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
}

h2 {
    color: darkgoldenrod;
    font-size: 3em;
    text-align: center;
    margin-bottom: 5%;
}

h3 {
    font-weight: 700;
    font-size: 1.5em;
    color: whitesmoke;
}

#a-propos {
    color: black;
}

.numberPlaceRoom {
    display: flex;
    width: 200px;
    height: 75px;
    color: whitesmoke;
}

.numberPlaceRoom__item {
    width: 100px;
    border: 1px solid darkgoldenrod;
    text-align: center;
    display: flex;
    
}

.label-center {
    margin: auto;
    font-weight: 700;
}

.app-wrapper-tarif {
    width: 80%;
    margin: auto;
}

.mat-tab-group {
    width: 80%;
    height: 100%;
    margin-bottom: 5%;
}

.mat-list {
    margin-top: 5%;
}

.mat-list-item {
    width: 100%;
    height: 100%;
}

.mat-divider {
    background-color: darkgoldenrod;
}

.app-justify {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.app-horaires {
    margin-top: 5%;
}

.app-wrapper-services {
    width: 100%;
    display: flex;
    justify-content: space-around;
}


